# GitCandy

./: .gitignore  GitCandy.csproj  GitCandy.sln  README.md
GitCandy/: GitCandy.csproj  Global.asax.cs  Web.config  packages.config
GitCandy.Web/: GitCandy.Web.csproj  GitSetting.cs  Global.asax.cs  Program.cs  Web.config  appsettings.json  index.html  packages.config
GitCandy.Web/App_GlobalResources/: SR.designer.cs  SR.resx  SR.zh-Hans.resx
GitCandy.Web/App_Start/: RouteConfig.cs  SshServerConfig.cs
GitCandy.Web/Areas/GitCandy/: GitCandyArea.cs
GitCandy.Web/Base/: GitUrlConstraint.cs  RawResult.cs  UserUrlConstraint.cs
GitCandy.Web/Content/: Cube.css
GitCandy.Web/Controllers/: AccountController.cs  CandyControllerBase.cs  GitController.cs  HomeController.cs  RepositoryController.cs  SettingController.cs  TeamController.cs
GitCandy.Web/Data/: MembershipService.cs  RepositoryService.cs
GitCandy.Web/Extensions/: CommitLogExtension.cs  HtmlHelperExtension.cs  MemberHelper.cs  MetadataExtension.cs
GitCandy.Web/Filters/: AdministratorAttribute.cs  AllowRegisterUserAttribute.cs  AllowRepositoryCreationAttribute.cs  CurrentUserOrAdministratorAttribute.cs  PublicServerAttribute.cs  ReadRepositoryAttribute.cs  RepositoryOwnerOrSystemAdministratorAttribute.cs  SmartAuthorizeAttribute.cs  SmartGitAttribute.cs  TeamOrSystemAdministratorAttribute.cs
GitCandy.Web/Git/: ArchiverAccessor.cs  BlameAccessor.cs  CommitsAccessor.cs  ContributorsAccessor.cs  GitService.cs  HistoryDivergenceAccessor.cs  LastCommitAccessor.cs  RepositorySizeAccessor.cs  RevisionSummaryCacheItem.cs  ScopeAccessor.cs  SummaryAccessor.cs
GitCandy.Web/Git/Cache/: GitCacheAccessor.cs  GitCacheReturn.cs
GitCandy.Web/Models/: AheadBehindModel.cs  BranchSelectorModel.cs  BranchesModel.cs  ChangePasswordModel.cs  CollaborationModel.cs  CommitChangeModel.cs  CommitsModel.cs  CompareModel.cs  LoginModel.cs  PathBarModel.cs  RepositoryListModel.cs  RepositoryModel.cs  RepositoryModelBase.cs  RepositoryScope.cs  RepositoryStatisticsModel.cs  SettingModel.cs  TagsModel.cs  TeamListModel.cs  TeamModel.cs  TreeEntryModel.cs  TreeModel.cs  UserListModel.cs  UserModel.cs
GitCandy.Web/Properties/: AssemblyInfo.cs  launchSettings.json
GitCandy.Web/Properties/PublishProfiles/: FolderProfile.pubxml  GitCandy.pubxml
GitCandy.Web/Scripts/: common.js
GitCandy.Web/Services/: AccountService.cs
GitCandy.Web/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.generated.cs
GitCandy.Web/Views/Account/: Change.generated.cs  Create.cshtml  Create.generated.cs  Delete.cshtml  Delete.generated.cs  Detail.cshtml  Detail.generated.cs  Edit.cshtml  Edit.generated.cs  Forgot.cshtml  Forgot.generated.cs  Index.cshtml  Index.generated.cs  Login.cshtml  Login.generated.cs  Ssh.generated.cs
GitCandy.Web/Views/Home/: About.cshtml  About.generated.cs
GitCandy.Web/Views/Repository/: Blame.cshtml  Blame.generated.cs  Blob.cshtml  Blob.generated.cs  Branches.cshtml  Branches.generated.cs  Commit.cshtml  Commit.generated.cs  Commits.cshtml  Commits.generated.cs  Compare.cshtml  Compare.generated.cs  Contributors.cshtml  Contributors.generated.cs  Coop.cshtml  Coop.generated.cs  Create.cshtml  Create.generated.cs  Delete.cshtml  Delete.generated.cs  Detail.cshtml  Detail.generated.cs  Edit.cshtml  Edit.generated.cs  Index.cshtml  Index.generated.cs  Tags.cshtml  Tags.generated.cs  Tree.cshtml  Tree.generated.cs  _BlobPreview.cshtml  _BlobPreview.generated.cs  _BranchSelector.cshtml  _BranchSelector.generated.cs  _Diff.cshtml  _Diff.generated.cs  _GitUrlButton.cshtml  _GitUrlButton.generated.cs  _PathBar.cshtml  _PathBar.generated.cs  (+2 more)
GitCandy.Web/Views/Setting/: Edit.cshtml  Edit.generated.cs  ReGenSsh.cshtml  ReGenSsh.generated.cs  Restart.cshtml  Restart.generated.cs
GitCandy.Web/Views/Shared/: Error.generated.cs  _FrontLayout.cshtml  _FrontLayout.generated.cs  _Layout.cshtml  _Layout.generated.cs  _Pager.cshtml  _Pager.generated.cs  _RepositoryLink.cshtml
GitCandy.Web/Views/Team/: Create.cshtml  Create.generated.cs  Delete.cshtml  Delete.generated.cs  Detail.cshtml  Detail.generated.cs  Edit.cshtml  Edit.generated.cs  Index.cshtml  Index.generated.cs  Users.cshtml  Users.generated.cs
GitCandy.Web/wwwroot/Content/: Site.css
GitCandy/App_Start/: AppInfomation.cs  FilterConfig.cs  RouteConfig.cs
GitCandy/Base/: FileHelper.cs  MefDependencyResolver.cs  Pager.cs  Profiler.cs  RawResult.cs  RegularExpression.cs  StringLogicalComparer.cs
GitCandy/Configuration/: ConfigurationEntry.cs  HostKey.cs  UserConfiguration.cs
GitCandy/Content/: Cube.js  Site.css
GitCandy/Controllers/: AccountController.cs  CandyControllerBase.cs  GitController.cs  HomeController.cs  RepositoryController.cs  SettingController.cs  TeamController.cs  UserController.cs
GitCandy/Data/: MembershipService.cs  RepositoryService.cs
GitCandy/Entity/: CandyManageProvider.cs  GitCandy.htm  GitCandy.xml  GitCandy数据字典.htm  NewLife.GitCandy.xml  set.config  生成.tt  生成实体类.tt
GitCandy/Entity/Entity/: Git历史.Biz.cs  (+17 more)
GitCandy/Extensions/: CommitLogExtension.cs  HtmlHelperExtension.cs  MetadataExtension.cs
GitCandy/Filters/: CurrentUserOrAdministratorAttribute.cs  ReadRepositoryAttribute.cs  RepositoryOwnerOrSystemAdministratorAttribute.cs  SmartAuthorizeAttribute.cs  SmartGitAttribute.cs
GitCandy/Git/: ArchiverAccessor.cs  BlameAccessor.cs  GitService.cs  GitSshService.cs  RevisionSummaryCacheItem.cs  ScopeAccessor.cs
GitCandy/Models/: BlameHunkModel.cs  BlameModel.cs  ChangePasswordModel.cs  CommitChangeModel.cs  CommitModel.cs  GitUrl.cs  PathBarModel.cs  RepositoryModel.cs  RepositoryModelBase.cs  SettingModel.cs  SshModel.cs  TagModel.cs  TeamModel.cs  TreeEntryModel.cs  UserModel.cs
GitCandy/Properties/: AssemblyInfo.cs
GitCandy/Schedules/: LogJob.cs  Runner.cs  Scheduler.cs
GitCandy/Security/: Token.cs
GitCandy/Ssh/: KeyUtils.cs  Session.cs  SshConnectionException.cs  SshDataWorker.cs  SshServer.cs
GitCandy/Views/: Web.config  _ViewStart.generated.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
(+132 files in other folders)
