<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GitCandy</AssemblyName>
    <RootNamespace>GitCandy.Web</RootNamespace>
    <AssemblyTitle>糖果代码库</AssemblyTitle>
    <Description>一个基于.NET 的Git分布式版本控制平台，支持公共和私有代码库。可以不受限制的创建代码库，与你的团队一块协作。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="NewLife.Core" Version="10.0.2022.1022-beta0141" />
    <PackageReference Include="NewLife.Cube.Core" Version="5.5.2022.1022-beta0140" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.4.2022.1019-beta0141" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCandy\GitCandy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\GitCandy\Controllers\AuthorizationLogController.cs" />
  </ItemGroup>

</Project>
