<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GitCandy</AssemblyName>
    <RootNamespace>GitCandy.Web</RootNamespace>
    <AssemblyTitle>糖果代码库</AssemblyTitle>
    <Description>一个基于.NET 的Git分布式版本控制平台，支持公共和私有代码库。可以不受限制的创建代码库，与你的团队一块协作。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="NewLife.Core" Version="11.6.2025.901" />
    <PackageReference Include="NewLife.Cube.Core" Version="6.5.2025.801" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.4.2025.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCandy\GitCandy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\GitCandy\Controllers\AuthorizationLogController.cs" />
    <Compile Remove="Models\SettingModel.cs" />
    <Compile Remove="Models\SshModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\GitCandy\Views\User\_List_Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\GitCandy\Views\User\_List_Search.cshtml" />
    <None Include="Areas\GitCandy\Views\Repository\_List_Search.cshtml" />
  </ItemGroup>

</Project>
