<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>GitCandy.Data</AssemblyName>
    <RootNamespace>GitCandy.Data</RootNamespace>
    <AssemblyTitle>数据层</AssemblyTitle>
    <Description></Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Configuration\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\Profiler.cs" />
    <Compile Remove="Entity\Entity\SSH密钥.Biz.cs" />
    <Compile Remove="Entity\Entity\SSH密钥.cs" />
    <Compile Remove="Entity\Entity\认证日志.Biz.cs" />
    <Compile Remove="Entity\Entity\认证日志.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="10.10.2024.902" />
    <PackageReference Include="NewLife.Stardust" Version="3.0.2024.902" />
    <PackageReference Include="NewLife.XCode" Version="11.15.2024.902" />
  </ItemGroup>

</Project>
