<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>数据层</AssemblyTitle>
    <Description></Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\Profiler.cs" />
    <Compile Remove="Entity\Entity\SSH密钥.Biz.cs" />
    <Compile Remove="Entity\Entity\SSH密钥.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="10.0.2022.1001" />
    <PackageReference Include="NewLife.Stardust" Version="2.3.2022.1001" />
    <PackageReference Include="NewLife.XCode" Version="11.3.2022.1001" />
  </ItemGroup>

</Project>
